#App general settings
SECRET_KEY='django-insecure-ucm5q=i-)xkp&$v572yjh1^)chnyhc+-piqa23l(%)1#yqlk7p'
DEBUG="True"
ALLOWED_HOSTS="127.0.0.1 localhost"


#Localization settings
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
USE_I18N="True"
USE_TZ="True"

#static files url (if any)
STATIC_URL="static/"


#Django rest framework settings

# Pagination size
PAGE_SIZE=10


#Database
#sqlite3
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME='db.sqlite3'

#mssql
#DATABASE_ENGINE=mssql
#DATABASE_NAME=DATABASE_NAME
#DATABASE_USER=DATABASE_USERNAME
#DATABASE_PASSWORD=DATABASE_PASSWORD
#DATABASE_HOST=DATABASE_HOST
#DATABASE_PORT=DATABASE_PORT




